{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolConnectionH": "server=localhost;database=School;user=sa;password=23698741;trust server certificate=true",
    "SchoolConnectionW": "server=M-INFORMATICA;database=School;user=sa;password=23698741;trust server certificate=true",
    "SchoolConnectionS": "server=School9899.mssql.somee.com;database=School9899;user=auditore98_SQLLogin_1;password=nqg6ll4tby;trust server certificate=true"
  },
  "AllowedHosts": "*"
}
